## Refrence file used for Load Balancing this service

worker_processes 10;

events {
    worker_connections 1024;
}

http {
    upstream logger_server {
        server 127.0.0.1:8000;
        server 127.0.0.1:9000;
        server 127.0.0.1:10000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://logger_server;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }
    }
}
